{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red42\green42\blue42;}
{\*\expandedcolortbl;;\csgenericrgb\c16471\c16471\c16471;}
\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\fs22 \cf2 TTMC Wallet is a cross-platform mobile TTMC wallet application. It is based on the "blockchain in life, TTMC in the pocket" as the core design concept. In addition to the basic blockchain wallet function of transfer, collection and asset management, It also allows users to easily access various blockchain-based services and Dapp, and connect the TTMC blockchain with high-frequency requirements such as information acquisition and network socialization to create a one-stop TTMC ecosystem platform, which makes the blockchain closer. Life is more fun.\
\
TTMC Wallet is an open source product released by Beijing Wanjia Chain Technology Co., Ltd. and is supported by Wanjia Chain Technology. Within the framework of the open source agreement, Wanjia Chain Technology reserves all rights to TTMC Wallet. If you have any questions or suggestions, you can check out the official website of TTMC Wallet (http://www.ttmc.io) or contact us directly via the feedback function in TTMC Wallet.}