{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\fs22 \cf0 1. Asset collection is the function of transferring all assets to the main account.\
2. You need to choose the kind of asset you want to collect, such as TTMC. At this point you can see the balance of the asset in the local wallet, except for the main account.\
3. Pocket TTMC will default to all the common accounts that hold the asset, which means that you will be able to collect all of these assets into the main account.\
4. You can also manually select the account you want to collect. Assets in the selected account will be transferred to the primary account, while assets in the unselected account will not be transferred.\
5. After clicking Confirm and entering the password, the collection process will be performed automatically. You can view the progress of the collection in the pop-up results page.\
6. The collection operation is essentially one or more blockchain transfers, which requires a certain amount of time to wait for the blockchain to be confirmed. The more accounts that are collected, the longer the collection process takes.\
7. The collection operation or some of these transfers may fail because the blockchain network cannot be confirmed. A failed transfer will not affect the successful transfer and will not result in the loss of assets. You can try to collect again after the network is stable.\
8. Please do not leave the collection result page before the end of the collection operation, otherwise the collection operation cannot continue.}