{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\b\fs22 \cf0 Locking the TTMC is a way to confirm that you have the right to vote and complete the vote.\
\
The more TTMCs are locked, the more weight you have to vote, that is, the more votes you vote for each node.\
You won't lose the locked TTMC and they won't be consumed. After the home network is stable, you can retrieve the locked TTMC by reducing the number of votes or completely canceling the vote.}