{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\viewkind1
\deftab560
\pard\pardeftab560\slleading20\qj\partightenfactor0

\f0\fs24 \cf2 1. Please make sure to back up your wallet or export the account separately (plain text).\
2. The account private key will be encrypted and stored in the phone.\
3. Select Remote Hosting to back up the encrypted account to the pE server\
4. Choose to protect privacy, others will not be able to find this account by wallet name\
5. When replacing the phone, be sure to destroy the wallet}